<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/mainCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/cameraSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.rahmatridham.dicobaface.CustomView
            android:id="@+id/myCustomView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/mainMenu"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="180dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/backgroundlist"
                android:id="@+id/recyclerCover"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/stickerList"
                    android:layout_marginTop="3dp"
                    android:layout_height="75dp">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <ImageView
                app:srcCompat="@mipmap/camera"
                android:id="@+id/option1"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="120dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <ImageView
                app:srcCompat="@mipmap/video"
                android:id="@+id/option2"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="200dp"
                android:layout_width="65dp"
                android:layout_height="65dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@mipmap/switchingski"
                android:id="@+id/switchCamera"
                android:layout_marginRight="14dp"
                android:layout_marginEnd="14dp"
                android:layout_below="@+id/recyclerCover"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp" />


        </RelativeLayout>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/keterangan"
            android:textStyle="normal|italic"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>
